<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Ardas.AspNetCore.Logger</PackageId>
    <Version>1.0.1</Version>
    <Authors>FunDLG</Authors>
    <Company>Ardas</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Ardas;Logging;Network;Stream;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Network" Version="2.0.1.64" />
  </ItemGroup>

</Project>
