<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\git\xyz\src\Xyzies.SSO.Identity\Xyzies.SSO.Identity.API\Xyzies.SSO.Identity.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardas.AspNetCore.Logger" Version="1.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="Mapster" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xyzies.SSO.Identity.Data\Xyzies.SSO.Identity.Data.csproj" />
    <ProjectReference Include="..\Xyzies.SSO.Identity.Mailer\Xyzies.SSO.Identity.Mailer.csproj" />
    <ProjectReference Include="..\Xyzies.SSO.Identity.Service\Xyzies.SSO.Identity.Services.csproj" />
    <ProjectReference Include="..\Xyzies.SSO.Identity.UserMigration\Xyzies.SSO.Identity.CPUserMigration.csproj" />
  </ItemGroup>

</Project>
